{
  consul: '{{env "CONSUL_URL"}}',
  jobs: [
    {name: 'setup', exec: '/code/bin/setup.sh'},
{{- if (eq (env "WATCH") "1")}}
    {
      name: 'watch-build',
      exec: '/code/bin/watch-build.sh',
      when: {source: 'setup', once: 'exitSuccess'},
      restarts: 'unlimited'
    },
{{- end}}
    {
      name: 'app',
      exec: '/code/bin/app.sh',
      when: {source: 'setup', once: 'exitSuccess'},
      restarts: 'unlimited'
    },
    {
      name: '{{env "CONSUL_SERVICE_NAME"}}',
      exec: 'nginx',
      when: {source: 'setup', once: 'exitSuccess'},
{{- if env "CONSUL_URL"}}
      port: 80,
      health: {
        exec: 'curl -fsSo /dev/null localhost/health',
        interval: 5,
        ttl: 10,
        timeout: '5s'
      },
      consul: {
        deregisterCriticalServiceAfter: '10m'
      },
  {{- if env "CONSUL_SERVICE_TAGS"}}
      tags: ["{{env "CONSUL_SERVICE_TAGS" | split "," | join "\", \""}}"],
  {{- end}}
{{- end}}
      restarts: 'unlimited'
    }
  ]
}
